"use strict";
exports.__esModule = true;
var Operation_1 = require("./Operation");
var Compte_1 = require("./Compte");
var ope1 = new Operation_1.Operation(200, "maison", "electricite");
var ope2 = new Operation_1.Operation(-50, "alimentaire", "courses");
var ope3 = new Operation_1.Operation(100, "loisirs", "restaurant");
console.log(ope1);
var c = new Compte_1.Compte("vincent");
c.ajouterOperation(ope1);
c.ajouterOperation(ope2);
c.ajouterOperation(ope3);
console.log("coucou");
console.log(c);
var solde = c.calculerSolde();
console.log("Mon solde est de : " + solde);
